kext_interface/fbs/protocol.fbs

namespace Protocol;


// Driver -> App
table Packet {
    id: uint64;
    process_id: uint64 = null;
    process_path: string;
    direction: ubyte;
    ip_v6: bool;
    protocol: ubyte;
    local_ip: [uint32];
    remote_ip: [uint32];
    local_port: uint16;
    remote_port: uint16;
}

table LogLine {
	line: string;
}

union InfoUnion {
	Packet: Packet,
	LogLine: LogLine,
}

table Info {
	value: InfoUnion;
}

// App -> Driver
table VerdictResponse {
	id: uint64;
	verdict: int8;
}

table Shutdown {}

union CommandUnion {
	Response: VerdictResponse,
	Shutdown: Shutdown,
}

table Command {
	command: CommandUnion;
}